In [1]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

In [2]:
df = pd.read_csv("business.csv")
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690"

In [3]:
df.shape

(93487, 11)

In [4]:
df.stop = df.stop.map(lambda x: '0-stop' if 'non-stop ' in x else x)
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,0-stop,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,0-stop,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690"

In [5]:
df.stop.unique()

array(['0-stop',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXU\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Chennai\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Lucknow\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia STV\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Hyderabad\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAY\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '2+-stop',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAU\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NDC\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXE\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Raipur\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PAT\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Patna\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolkata\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia HYD\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Bhubaneswar\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia BBI\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Surat\n\t\t\t\t\t\t\t\t\t\t\t\t'],
      dtype=object)

In [6]:
def convert_string_to_num(y):
    token  = y.split('-')
    if len(token) == 2:
        return ((token[0]))
    try:
        return int(y)
    except:
        return None

In [7]:
df.stop = df.stop.apply(convert_string_to_num)
df = df[df.stop.notnull()]
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,0,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,0,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1,23:55,Mumbai,"46,690"

In [8]:
df.stop.unique()

array(['0', '1', '2+'], dtype=object)

In [9]:
df.isnull().sum()

date          0
airline       0
ch_code       0
num_code      0
dep_time      0
from          0
time_taken    0
stop          0
arr_time      0
to            0
price         0
dtype: int64

In [10]:
df1 = df
df1.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,0,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,0,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1,23:55,Mumbai,"46,690"

In [11]:
def convert_time(x):
    tok1 = x.replace('h ','.')
    tok2 = tok1.replace('m','')
    return tok2

In [12]:
df1.time_taken = df.time_taken.apply(convert_time)
df1.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02.00,0,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02.15,0,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24.45,1,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26.30,1,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06.40,1,23:55,Mumbai,"46,690"

In [13]:
df1.ch_code.unique()

array(['AI', 'UK'], dtype=object)

In [14]:
df.dtypes

date          object
airline       object
ch_code       object
num_code       int64
dep_time      object
from          object
time_taken    object
stop          object
arr_time      object
to            object
price         object
dtype: object

In [15]:
df1['num_code'] = df['num_code'].map(str)
df1.dtypes

date          object
airline       object
ch_code       object
num_code      object
dep_time      object
from          object
time_taken    object
stop          object
arr_time      object
to            object
price         object
dtype: object

In [16]:
df1['flight'] = df[['ch_code','num_code']].apply(lambda x:'-'.join(x), axis=1)
df1.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,flight
0,11-02-2022,Air India,AI,868,18:00,Delhi,02.00,0,20:00,Mumbai,"25,612",AI-868
1,11-02-2022,Air India,AI,624,19:00,Delhi,02.15,0,21:15,Mumbai,"25,612",AI-624
2,11-02-2022,Air India,AI,531,20:00,Delhi,24.45,1,20:45,Mumbai,"42,220",AI-531
3,11-02-2022,Air India,AI,839,21:25,Delhi,26.30,1,23:55,Mumbai,"44,450",AI-839
4,11-02-2022,Air India,AI,544,17:15,Delhi,06.40,1,23:55,Mumbai,"46,690",AI-544

In [17]:
df2 = df1.drop(['ch_code','num_code'], axis='columns')
df2.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight
0,11-02-2022,Air India,18:00,Delhi,02.00,0,20:00,Mumbai,"25,612",AI-868
1,11-02-2022,Air India,19:00,Delhi,02.15,0,21:15,Mumbai,"25,612",AI-624
2,11-02-2022,Air India,20:00,Delhi,24.45,1,20:45,Mumbai,"42,220",AI-531
3,11-02-2022,Air India,21:25,Delhi,26.30,1,23:55,Mumbai,"44,450",AI-839
4,11-02-2022,Air India,17:15,Delhi,06.40,1,23:55,Mumbai,"46,690",AI-544

In [18]:
df2['class'] = 'Business'
df2.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight,class
0,11-02-2022,Air India,18:00,Delhi,02.00,0,20:00,Mumbai,"25,612",AI-868,Business
1,11-02-2022,Air India,19:00,Delhi,02.15,0,21:15,Mumbai,"25,612",AI-624,Business
2,11-02-2022,Air India,20:00,Delhi,24.45,1,20:45,Mumbai,"42,220",AI-531,Business
3,11-02-2022,Air India,21:25,Delhi,26.30,1,23:55,Mumbai,"44,450",AI-839,Business
4,11-02-2022,Air India,17:15,Delhi,06.40,1,23:55,Mumbai,"46,690",AI-544,Business

In [19]:
def convert_digittime(x):
    token = x.replace(':','.')
    return token

In [20]:
df2.dep_time = df2.dep_time.apply(convert_digittime)
df2.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight,class
0,11-02-2022,Air India,18.00,Delhi,02.00,0,20:00,Mumbai,"25,612",AI-868,Business
1,11-02-2022,Air India,19.00,Delhi,02.15,0,21:15,Mumbai,"25,612",AI-624,Business
2,11-02-2022,Air India,20.00,Delhi,24.45,1,20:45,Mumbai,"42,220",AI-531,Business
3,11-02-2022,Air India,21.25,Delhi,26.30,1,23:55,Mumbai,"44,450",AI-839,Business
4,11-02-2022,Air India,17.15,Delhi,06.40,1,23:55,Mumbai,"46,690",AI-544,Business

In [21]:
df3 = df2
df3['dep_time'] = df3['dep_time'].map(float)
df3.dtypes

date           object
airline        object
dep_time      float64
from           object
time_taken     object
stop           object
arr_time       object
to             object
price          object
flight         object
class          object
dtype: object

In [22]:
def condition_tsplit(x):
    if x>=16.00 and x<20.00:
        y = str(x)
        token = str(x).replace(y,'Evening')
    elif x>=20.00 and x<24.00:
        y = str(x)
        token = str(x).replace(y,'Night')
    elif x>=0 and x<7.00:
        y = str(x)
        token = str(x).replace(y,'Early_Morning')
    elif x>=7.00 and x<12.00:
        y = str(x)
        token = str(x).replace(y,'Morning')
    elif x>=12.00 and x<16.00:
        y = str(x)
        token = str(x).replace(y,'Afternoon')
    return token

In [23]:
df3.dep_time = df3.dep_time.apply(condition_tsplit)
df3.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight,class
0,11-02-2022,Air India,Evening,Delhi,02.00,0,20:00,Mumbai,"25,612",AI-868,Business
1,11-02-2022,Air India,Evening,Delhi,02.15,0,21:15,Mumbai,"25,612",AI-624,Business
2,11-02-2022,Air India,Night,Delhi,24.45,1,20:45,Mumbai,"42,220",AI-531,Business
3,11-02-2022,Air India,Night,Delhi,26.30,1,23:55,Mumbai,"44,450",AI-839,Business
4,11-02-2022,Air India,Evening,Delhi,06.40,1,23:55,Mumbai,"46,690",AI-544,Business

In [24]:
df3.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight,class
0,11-02-2022,Air India,Evening,Delhi,02.00,0,20:00,Mumbai,"25,612",AI-868,Business
1,11-02-2022,Air India,Evening,Delhi,02.15,0,21:15,Mumbai,"25,612",AI-624,Business
2,11-02-2022,Air India,Night,Delhi,24.45,1,20:45,Mumbai,"42,220",AI-531,Business
3,11-02-2022,Air India,Night,Delhi,26.30,1,23:55,Mumbai,"44,450",AI-839,Business
4,11-02-2022,Air India,Evening,Delhi,06.40,1,23:55,Mumbai,"46,690",AI-544,Business

In [25]:
df4 = df3
df4.arr_time = df4.arr_time.apply(convert_digittime)
df4.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight,class
0,11-02-2022,Air India,Evening,Delhi,02.00,0,20.00,Mumbai,"25,612",AI-868,Business
1,11-02-2022,Air India,Evening,Delhi,02.15,0,21.15,Mumbai,"25,612",AI-624,Business
2,11-02-2022,Air India,Night,Delhi,24.45,1,20.45,Mumbai,"42,220",AI-531,Business
3,11-02-2022,Air India,Night,Delhi,26.30,1,23.55,Mumbai,"44,450",AI-839,Business
4,11-02-2022,Air India,Evening,Delhi,06.40,1,23.55,Mumbai,"46,690",AI-544,Business

In [26]:
df4['arr_time'] = df4['arr_time'].map(float)
df4.dtypes

date           object
airline        object
dep_time       object
from           object
time_taken     object
stop           object
arr_time      float64
to             object
price          object
flight         object
class          object
dtype: object

In [27]:
df4.arr_time = df4.arr_time.apply(condition_tsplit)
df4.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight,class
0,11-02-2022,Air India,Evening,Delhi,02.00,0,Night,Mumbai,"25,612",AI-868,Business
1,11-02-2022,Air India,Evening,Delhi,02.15,0,Night,Mumbai,"25,612",AI-624,Business
2,11-02-2022,Air India,Night,Delhi,24.45,1,Night,Mumbai,"42,220",AI-531,Business
3,11-02-2022,Air India,Night,Delhi,26.30,1,Night,Mumbai,"44,450",AI-839,Business
4,11-02-2022,Air India,Evening,Delhi,06.40,1,Night,Mumbai,"46,690",AI-544,Business

In [28]:
df5 = df4

In [29]:
def convert_price(x):
    token = x.replace(',','')
    return token

In [30]:
df5.price = df5.price.apply(convert_price)
df5.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight,class
0,11-02-2022,Air India,Evening,Delhi,02.00,0,Night,Mumbai,25612,AI-868,Business
1,11-02-2022,Air India,Evening,Delhi,02.15,0,Night,Mumbai,25612,AI-624,Business
2,11-02-2022,Air India,Night,Delhi,24.45,1,Night,Mumbai,42220,AI-531,Business
3,11-02-2022,Air India,Night,Delhi,26.30,1,Night,Mumbai,44450,AI-839,Business
4,11-02-2022,Air India,Evening,Delhi,06.40,1,Night,Mumbai,46690,AI-544,Business

In [31]:
df5['price'] = df5['price'].map(int)
df5['time_taken'] = df5['time_taken'].map(float)
df5.dtypes

date           object
airline        object
dep_time       object
from           object
time_taken    float64
stop           object
arr_time       object
to             object
price           int64
flight         object
class          object
dtype: object

# Feature Engineering in Economy Sheet

In [32]:
de = pd.read_csv("economy.csv")
de.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [33]:
de.shape

(206774, 11)

In [34]:
de.stop = de.stop.map(lambda x: '0-stop' if 'non-stop ' in x else x)
de.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,0-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,0-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,0-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,0-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,0-stop,11:10,Mumbai,"5,955"

In [35]:
de.stop = de.stop.apply(convert_string_to_num)
de = de[de.stop.notnull()]
de.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,0,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,0,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,0,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,0,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,0,11:10,Mumbai,"5,955"

In [36]:
de.stop.unique()

array(['0', '1', '2+'], dtype=object)

In [37]:
de.isnull().sum()

date          0
airline       0
ch_code       0
num_code      0
dep_time      0
from          0
time_taken    0
stop          0
arr_time      0
to            0
price         0
dtype: int64

In [38]:
de1 = de
de1.time_taken = de1.time_taken.apply(convert_time)
de1.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02.10,0,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02.20,0,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02.10,0,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02.15,0,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02.20,0,11:10,Mumbai,"5,955"

In [39]:
de1.ch_code.unique()

array(['SG', 'I5', 'UK', 'G8', '6E', 'AI', '2T', 'S5'], dtype=object)

In [40]:
df.dtypes

date          object
airline       object
ch_code       object
num_code      object
dep_time      object
from          object
time_taken    object
stop          object
arr_time      object
to            object
price         object
flight        object
dtype: object

In [41]:
de1['num_code'] = de1['num_code'].map(str)
de1.dtypes

date          object
airline       object
ch_code       object
num_code      object
dep_time      object
from          object
time_taken    object
stop          object
arr_time      object
to            object
price         object
dtype: object

In [42]:
de1['flight'] = de1[['ch_code','num_code']].apply(lambda x:'-'.join(x), axis=1)
de1.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,flight
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02.10,0,21:05,Mumbai,"5,953",SG-8709
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02.20,0,08:40,Mumbai,"5,953",SG-8157
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02.10,0,06:35,Mumbai,"5,956",I5-764
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02.15,0,12:35,Mumbai,"5,955",UK-995
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02.20,0,11:10,Mumbai,"5,955",UK-963

In [43]:
de2 = de1.drop(['ch_code','num_code'], axis='columns')
de2.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight
0,11-02-2022,SpiceJet,18:55,Delhi,02.10,0,21:05,Mumbai,"5,953",SG-8709
1,11-02-2022,SpiceJet,06:20,Delhi,02.20,0,08:40,Mumbai,"5,953",SG-8157
2,11-02-2022,AirAsia,04:25,Delhi,02.10,0,06:35,Mumbai,"5,956",I5-764
3,11-02-2022,Vistara,10:20,Delhi,02.15,0,12:35,Mumbai,"5,955",UK-995
4,11-02-2022,Vistara,08:50,Delhi,02.20,0,11:10,Mumbai,"5,955",UK-963

In [44]:
de2['class'] = 'Economy'
de2.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight,class
0,11-02-2022,SpiceJet,18:55,Delhi,02.10,0,21:05,Mumbai,"5,953",SG-8709,Economy
1,11-02-2022,SpiceJet,06:20,Delhi,02.20,0,08:40,Mumbai,"5,953",SG-8157,Economy
2,11-02-2022,AirAsia,04:25,Delhi,02.10,0,06:35,Mumbai,"5,956",I5-764,Economy
3,11-02-2022,Vistara,10:20,Delhi,02.15,0,12:35,Mumbai,"5,955",UK-995,Economy
4,11-02-2022,Vistara,08:50,Delhi,02.20,0,11:10,Mumbai,"5,955",UK-963,Economy

In [45]:
de2.dep_time = de2.dep_time.apply(convert_digittime)
de2.arr_time = de2.arr_time.apply(convert_digittime)
de2.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight,class
0,11-02-2022,SpiceJet,18.55,Delhi,02.10,0,21.05,Mumbai,"5,953",SG-8709,Economy
1,11-02-2022,SpiceJet,06.20,Delhi,02.20,0,08.40,Mumbai,"5,953",SG-8157,Economy
2,11-02-2022,AirAsia,04.25,Delhi,02.10,0,06.35,Mumbai,"5,956",I5-764,Economy
3,11-02-2022,Vistara,10.20,Delhi,02.15,0,12.35,Mumbai,"5,955",UK-995,Economy
4,11-02-2022,Vistara,08.50,Delhi,02.20,0,11.10,Mumbai,"5,955",UK-963,Economy

In [46]:
de3 = de2
de3['dep_time'] = de3['dep_time'].map(float)
de3['arr_time'] = de3['arr_time'].map(float)
de3.dtypes

date           object
airline        object
dep_time      float64
from           object
time_taken     object
stop           object
arr_time      float64
to             object
price          object
flight         object
class          object
dtype: object

In [47]:
de3.dep_time = de3.dep_time.apply(condition_tsplit)
de3.arr_time = de3.arr_time.apply(condition_tsplit)

In [48]:
de3.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight,class
0,11-02-2022,SpiceJet,Evening,Delhi,02.10,0,Night,Mumbai,"5,953",SG-8709,Economy
1,11-02-2022,SpiceJet,Early_Morning,Delhi,02.20,0,Morning,Mumbai,"5,953",SG-8157,Economy
2,11-02-2022,AirAsia,Early_Morning,Delhi,02.10,0,Early_Morning,Mumbai,"5,956",I5-764,Economy
3,11-02-2022,Vistara,Morning,Delhi,02.15,0,Afternoon,Mumbai,"5,955",UK-995,Economy
4,11-02-2022,Vistara,Morning,Delhi,02.20,0,Morning,Mumbai,"5,955",UK-963,Economy

In [49]:
de5 = de3

In [50]:
de5.price = de5.price.apply(convert_price)
de5.head()

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight,class
0,11-02-2022,SpiceJet,Evening,Delhi,02.10,0,Night,Mumbai,5953,SG-8709,Economy
1,11-02-2022,SpiceJet,Early_Morning,Delhi,02.20,0,Morning,Mumbai,5953,SG-8157,Economy
2,11-02-2022,AirAsia,Early_Morning,Delhi,02.10,0,Early_Morning,Mumbai,5956,I5-764,Economy
3,11-02-2022,Vistara,Morning,Delhi,02.15,0,Afternoon,Mumbai,5955,UK-995,Economy
4,11-02-2022,Vistara,Morning,Delhi,02.20,0,Morning,Mumbai,5955,UK-963,Economy

In [51]:
de5['price'] = de5['price'].map(int)
de5.dtypes

date          object
airline       object
dep_time      object
from          object
time_taken    object
stop          object
arr_time      object
to            object
price          int64
flight        object
class         object
dtype: object

In [52]:
de5.time_taken.unique()

array(['02.10', '02.20', '02.15', '02.05', '12.15', '16.20', '11.45',
       '14.30', '15.40', '03.45', '02.30', '05.50', '08.00', '06.00',
       '14.40', '16.10', '18.00', '23.10', '24.10', '08.50', '04.30',
       '15.15', '11.00', '19.05', '22.50', '26.25', '17.45', '19.35',
       '26.40', '15.10', '20.50', '11.25', '22.15', '26.00', '21.45',
       '03.50', '04.25', '07.40', '08.20', '10.25', '23.45', '19.30',
       '06.30', '12.25', '21.05', '28.10', '28.15', '09.15', '17.55',
       '07.05', '13.50', '07.35', '15.50', '24.25', '04.10', '04.15',
       '05.05', '29.20', '17.00', '27.10', '24.45', '05.45', '12.45',
       '13.45', '17.50', '05.30', '23.50', '05.00', '26.30', '12.50',
       '08.55', '11.10', '12.10', '15.35', '15.45', '07.55', '13.15',
       '16.00', '22.45', '06.20', '07.15', '30.05', '18.15', '06.05',
       '02.00', '12.20', '03.30', '10.15', '14.10', '25.35', '04.05',
       '09.45', '06.40', '09.40', '10.05', '12.35', '07.00', '08.15',
       '15.30', '10.10', '23.30', '25.45', '11.30', '21.25', '14.15',
       '07.45', '05.20', '05.40', '04.45', '19.20', '06.15', '10.20',
       '09.05', '15.25', '04.50', '25.50', '07.30', '27.35', '28.25',
       '06.25', '24.35', '16.30', '11.20', '24.50', '14.55', '26.05',
       '05.25', '28.30', '27.20', '08.40', '20.25', '20.05', '05.55',
       '20.35', '26.10', '17.30', '18.20', '21.50', '26.50', '13.25',
       '19.15', '23.35', '23.55', '12.05', '14.25', '25.55', '18.35',
       '13.05', '04.35', '21.35', '10.30', '11.40', '08.35', '24.40',
       '14.45', '17.10', '07.20', '09.10', '11.35', '23.05', '25.15',
       '21.15', '08.25', '10.55', '14.00', '04.55', '25.05', '12.40',
       '28.05', '21.20', '14.20', '14.50', '15.20', '15.55', '09.30',
       '27.45', '24.55', '22.35', '06.35', '09.20', '13.00', '13.35',
       '11.05', '05.35', '15.00', '06.45', '09.50', '11.15', '11.50',
       '09.35', '08.30', '14.05', '10.35', '22.10', '22.05', '08.45',
       '15.05', '25.30', '16.25', '18.55', '02.25', '03.55', '24.30',
       '23.00', '10.00', '19.00', '16.35', '07.50', '03.10', '16.15',
       '24.05', '04.40', '06.55', '13.40', '25.00', '08.05', '17.05',
       '07.25', '22.30', '12.55', '06.10', '23.40', '05.10', '13.20',
       '17.15', '25.25', '29.10', '09.00', '09.25', '08.10', '26.35',
       '22.20', '12.30', '21.00', '24.15', '27.30', '18.10', '16.40',
       '02.50', '02.45', '02.55', '03.00', '07.10', '25.40', '02.40',
       '10.50', '18.30', '21.10', '23.20', '24.00', '17.20', '27.25',
       '26.15', '04.20', '09.55', '19.40', '26.20', '16.55', '25.20',
       '27.15', '27.55', '27.00', '12.00', '10.40', '28.00', '21.40',
       '21.55', '13.55', '13.30', '02.35', '22.25', '24.20', '18.05',
       '29.35', '29.40', '31.15', '33.10', '36.55', '20.15', '22.55',
       '06.50', '05.15', '20.40', '17.35', '19.10', '17.25', '11.55',
       '31.30', '19.50', '27.05', '26.55', '21.30', '06.04', '16.50',
       '20.30', '18.40', '10.45', '18.25', '28.35', '19.55', '20.00',
       '22.00', '29.50', '19.25', '25.10', '03.05', '18.45', '27.50',
       '20.10', '20.20', '20.45', '28.40', '35.50', '34.50', '23.15',
       '26.45', '19.45', '27.40', '16.05', '30.15', '28.45', '30.35',
       '18.50', '13.10', '30.30', '29.30', '28.50', '30.40', '17.40',
       '14.35', '29.00', '28.20', '39.40', '16.45', '01.55', '37.25',
       '36.25', '23.25', '22.40', '33.45', '30.50', '28.55', '01.50',
       '03.40', '04.00', '01.35', '01.40', '01.45', '20.55', '33.30',
       '30.20', '35.15', '31.50', '40.00', '31.40', '32.05', '36.10',
       '30.45', '33.50', '34.30', '31.05', '30.10', '36.05', '33.20',
       '37.00', '34.05', '37.05', '01.25', '01.20', '01.30', '37.50',
       '29.15', '34.15', '36.50', '03.25', '31.35', '33.35', '34.35',
       '7.20', '32.10', '01.10', '35.10', '37.40', '37.15', '39.45',
       '31.00', '37.45', '33.15', '31.10', '29.55', '31.55', '41.35',
       '37.10', '32.00', '35.30', '39.00', '31.25', '34.20', '38.35',
       '1.03.', '33.40', '03.20', '03.35', '34.10', '37.20', '35.25',
       '30.00', '33.05', '38.50', '32.40', '29.25', '35.05', '32.30',
       '29.45', '1.02.', '01.05', '2.25', '01.00', '32.25', '01.15',
       '34.55', '35.45', '31.45', '33.00', '34.45', '36.35', '41.50',
       '36.30', '33.25', '36.15', '40.40', '00.55', '37.35', '00.50',
       '40.45', '47.45', '36.00', '40.25', '33.55', '30.25', '40.30',
       '29.05', '38.30', '34.40', '06.59', '30.55', '35.35', '03.15',
       '39.50', '37.55', '1.01.', '37.30', '39.05', '38.45', '2.50',
       '34.25', '40.55', '5.30', '13.24', '31.20', '42.00', '32.45',
       '32.20', '32.50', '35.55', '32.15', '38.40', '38.20', '39.15',
       '41.05', '32.55', '36.45', '35.40', '35.20', '49.50', '34.00',
       '47.05', '45.50', '39.25', '39.55', '32.35', '44.30', '41.30'],
      dtype=object)

In [53]:
de5['time_taken'] = de5['time_taken'].replace({'1.03.':'1.03','1.02.':'1.02','1.01.':'1.01'})

In [54]:
de5['time_taken'] = de5['time_taken'].map(float)
de5.dtypes

date           object
airline        object
dep_time       object
from           object
time_taken    float64
stop           object
arr_time       object
to             object
price           int64
flight         object
class          object
dtype: object

In [55]:
da = pd.concat([df5,de5],ignore_index=True)
da

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,flight,class
0,11-02-2022,Air India,Evening,Delhi,2.00,0,Night,Mumbai,25612,AI-868,Business
1,11-02-2022,Air India,Evening,Delhi,2.15,0,Night,Mumbai,25612,AI-624,Business
2,11-02-2022,Air India,Night,Delhi,24.45,1,Night,Mumbai,42220,AI-531,Business
3,11-02-2022,Air India,Night,Delhi,26.30,1,Night,Mumbai,44450,AI-839,Business
4,11-02-2022,Air India,Evening,Delhi,6.40,1,Night,Mumbai,46690,AI-544,Business
...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,Morning,Chennai,13.50,1,Night,Hyderabad,7697,UK-832,Economy
300257,31-03-2022,Vistara,Morning,Chennai,13.50,1,Night,Hyderabad,7709,UK-832,Economy
300258,31-03-2022,Vistara,Afternoon,Chennai,20.35,1,Morning,Hyderabad,8640,UK-826,Economy
300259,31-03-2022,Vistara,Morning,Chennai,23.20,1,Morning,Hyderabad,8640,UK-822,Economy
300260,31-03-2022,Vistara,Night,Chennai,24.25,1,Night,Hyderabad,8640,UK-824,Economy

In [56]:
airl_count = da['airline'].value_counts(ascending=False)
airl_count

Vistara      127859
Air India     80894
Indigo        43120
GO FIRST      23177
AirAsia       16098
SpiceJet       9011
StarAir          61
Trujet           41
Name: airline, dtype: int64

In [57]:
dept_count = da['dep_time'].value_counts(ascending = False) 
dept_count

Morning          99424
Evening          65417
Night            49504
Afternoon        46858
Early_Morning    39058
Name: dep_time, dtype: int64

In [58]:
da.columns

Index(['date', 'airline', 'dep_time', 'from', 'time_taken', 'stop', 'arr_time',
       'to', 'price', 'flight', 'class'],
      dtype='object')

In [59]:
da1 = da
da1.rename(columns={'from':'source','to':'destination','class':'class_type'}, inplace=True)
da1.head()

,date,airline,dep_time,source,time_taken,stop,arr_time,destination,price,flight,class_type
0,11-02-2022,Air India,Evening,Delhi,2.00,0,Night,Mumbai,25612,AI-868,Business
1,11-02-2022,Air India,Evening,Delhi,2.15,0,Night,Mumbai,25612,AI-624,Business
2,11-02-2022,Air India,Night,Delhi,24.45,1,Night,Mumbai,42220,AI-531,Business
3,11-02-2022,Air India,Night,Delhi,26.30,1,Night,Mumbai,44450,AI-839,Business
4,11-02-2022,Air India,Evening,Delhi,6.40,1,Night,Mumbai,46690,AI-544,Business

In [60]:
da2 = da1.drop(['date','flight','stop'], axis='columns')
da2.head()

,airline,dep_time,source,time_taken,arr_time,destination,price,class_type
0,Air India,Evening,Delhi,2.00,Night,Mumbai,25612,Business
1,Air India,Evening,Delhi,2.15,Night,Mumbai,25612,Business
2,Air India,Night,Delhi,24.45,Night,Mumbai,42220,Business
3,Air India,Night,Delhi,26.30,Night,Mumbai,44450,Business
4,Air India,Evening,Delhi,6.40,Night,Mumbai,46690,Business

In [61]:
dm = pd.get_dummies(da2.class_type)
ds = pd.concat([da2,dm],axis='columns')
dataset0 = ds.drop('class_type',axis='columns')
dataset0.head(2)

,airline,dep_time,source,time_taken,arr_time,destination,price,Business,Economy
0,Air India,Evening,Delhi,2.00,Night,Mumbai,25612,1,0
1,Air India,Evening,Delhi,2.15,Night,Mumbai,25612,1,0

In [62]:
dataset = pd.get_dummies(dataset0, drop_first=True)
dataset.head()

,time_taken,price,Business,Economy,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,airline_Trujet,...,source_Mumbai,arr_time_Early_Morning,arr_time_Evening,arr_time_Morning,arr_time_Night,destination_Chennai,destination_Delhi,destination_Hyderabad,destination_Kolkata,destination_Mumbai
0,2.00,25612,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1,2.15,25612,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,24.45,42220,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,26.30,44450,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
4,6.40,46690,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [63]:
X = dataset.drop('price',axis='columns')
y = dataset.price

In [64]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2)

In [65]:
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import Lasso

In [66]:
model_params = {
    'svm': {
        'model': svm.SVC(gamma='auto'),
        'params' : {
            'C': [1,10,20],
            'kernel': ['rbf','linear']
        }  
    },
    'random_forest': {
        'model': RandomForestClassifier(),
        'params' : {
            'n_estimators': [1,5,10]
        }
    },
    'linear_regression': {
        'model': LinearRegression(),
        'params': {}
    },
    'logistic_regression' : {
        'model': LogisticRegression(solver='liblinear',multi_class='auto'),
        'params': {
            'C': [1,5,10]
        }
    },
    'lasso': {
        'model': Lasso(tol=0.1),
        'params': {
            'alpha':[1,10,50],
            'max_iter':[10,100],
        }
    },
    'naive_bayes_gaussian': {
        'model': GaussianNB(),
        'params': {}
    },
    'naive_bayes_multinomial': {
        'model': MultinomialNB(),
        'params': {}
    },
    'decision_tree': {
        'model': DecisionTreeClassifier(),
        'params': {
            'criterion': ['gini','entropy'],
            
        }
    }     
}

from sklearn.model_selection import GridSearchCV
scores = []

for model_name, mp in model_params.items():
    clf =  GridSearchCV(mp['model'], mp['params'], cv=3, return_train_score=False)
    clf.fit(X_train, y_train)
    scores.append({
        'model': model_name,
        'best_score': clf.best_score_,
        'best_params': clf.best_params_
    })
    
best_score_list = pd.DataFrame(scores,columns=['model','best_score','best_params'])
best_score_list

In [67]:
from sklearn.model_selection import cross_val_score
model = cross_val_score(LinearRegression(),X_train,y_train,cv=5)
model.mean()

0.8967085726032995

In [68]:
model1 = LinearRegression()
model1.fit(X_train,y_train)
model1.score(X_test,y_test)

0.8985863028132719

In [69]:
X.columns

Index(['time_taken', 'Business', 'Economy', 'airline_AirAsia',
       'airline_GO FIRST', 'airline_Indigo', 'airline_SpiceJet',
       'airline_StarAir', 'airline_Trujet', 'airline_Vistara',
       'dep_time_Early_Morning', 'dep_time_Evening', 'dep_time_Morning',
       'dep_time_Night', 'source_Chennai', 'source_Delhi', 'source_Hyderabad',
       'source_Kolkata', 'source_Mumbai', 'arr_time_Early_Morning',
       'arr_time_Evening', 'arr_time_Morning', 'arr_time_Night',
       'destination_Chennai', 'destination_Delhi', 'destination_Hyderabad',
       'destination_Kolkata', 'destination_Mumbai'],
      dtype='object')

In [70]:
np.where(X.columns=='airline_'+'StarAir')[0][0]

7

In [71]:
np.where(X.columns=='dep_time_'+'Night')[0][0]

13

In [72]:
def predict_price(airline,time,source,destination,class_type):
    al_index = np.where(X.columns=='airline_'+airline)[0][0]
    det_index = np.where(X.columns=='dep_time_'+time)[0][0]
    sc_index = np.where(X.columns=='source_'+source)[0][0]
    dest_index = np.where(X.columns=='destination_'+destination)[0][0]
    cl_index = np.where(X.columns==class_type)[0][0]

    x = np.zeros(len(X.columns))
    if al_index >= 0:
        x[al_index] = 1
        
    if det_index >= 0:
        x[det_index] = 1
        
    if sc_index >= 0:
        x[sc_index] = 1
    
    if dest_index >= 0:
        x[dest_index] = 1
            
    if cl_index >= 0:
        x[cl_index] = 1
        
    return model1.predict([x])[0]

In [73]:
predict_price('AirAsia','Evening','Mumbai','Kolkata','Economy')

C:\Users\Jainish\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

2977.5390625

In [74]:
predict_price('AirAsia','Evening','Mumbai','Kolkata','Business')

C:\Users\Jainish\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

47882.296875

In [75]:
predict_price('Vistara','Morning','Hyderabad','Delhi','Economy')

C:\Users\Jainish\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

2880.8828125

In [76]:
predict_price('Indigo','Night','Delhi','Hyderabad','Economy')

C:\Users\Jainish\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

-421.3125

### Export the tested model to a pickle file

In [77]:
import pickle
with open('Flight_price_pred.pickle','wb') as f:
    pickle.dump(model1,f)

### Export location and column information to a file that will be useful later on in our prediction application

In [78]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))